name: um2nc-dev

channels:
    - accessnri
    - conda-forge
    - nodefaults


dependencies:
    - python >=3.10,<3.13
    - cf-units
    - cftime
    - f90nml
    - mo_pack
    - mule
    - netcdf4
    - numpy <2
    - scitools-iris
    - setuptools >=80
    - setuptools-scm >=8
    - ipykernel
    - nccmp
    - pip
    - pytest
    - pytest-cov